[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\progfun1-example_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$$anonfun$sum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists$$anonfun$sum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$$anonfun$max$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists$$anonfun$max$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$$anonfun$max$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists$$anonfun$max$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$$anonfun$max$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example\Lists$$anonfun$max$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\scala\progfun1-example\example\target\scala-2.11\classes\example[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
