[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\vascora\Desktop\study\learning-journey\spark-projects\target\scala-2.11\spark-projects_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\spark-projects\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\spark-projects\target\scala-2.11\classes\FirstQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstQuery$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\spark-projects\target\scala-2.11\classes\FirstQuery$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vascora\Desktop\study\learning-journey\spark-projects\target\scala-2.11\classes\FirstQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
